{
  "name": "vt-cli",
  "version": "0.3.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "vt": "./dist/index.js"
  },
  "files": [
    "dist",
    "sources",
    "templates"
  ],
  "scripts": {
    "build": "rollup -c",
    "pub": "git push --follow-tags origin master && npm publish",
    "release": "standard-version",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "commander": "^4.1.1",
    "mkdirp": "^1.0.3",
    "ora": "^4.0.3"
  },
  "keywords": [],
  "author": "namehu",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-json": "^4.0.2",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^10.12.18",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-preserve-shebangs": "^0.1.2",
    "rollup-plugin-terser": "^5.2.0",
    "standard-version": "^7.1.0",
    "tslib": "^1.10.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
